<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="isTablet">true</bool>

    <item name="layout_fragment_number" type="layout">@layout/fragment_number_tablet</item>

    <item name="color_background_item_number" type="drawable">@drawable/background_item_number_tablet</item>
    <item name="color_background_item_number_pressed" type="drawable">@drawable/background_item_pressed</item>

</resources>